{
  "name": "tabipura-node",
  "version": "1.0.0",
  "description": "",
  "main": "server.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/trangneko/tabipura-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trangneko/tabipura-node/issues"
  },
  "homepage": "https://github.com/trangneko/tabipura-node#readme",
  "dependencies": {
    "@google/generative-ai": "^0.15.0",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.4"
  }
}
